<!DOCTYPE html>
<html lang="PT-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <title>e-commerce</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;

  }

  body {
    font-family: 'Kumbh Sans', sans-serif;
  }

  .titleAndMenu {
    display: flex;
    align-items: center;
    gap: 1.75rem;

  }

  h1,
  p {
    margin: 0;

  }

  .header {
    border-bottom: 1px solid black;

  }

  .titleAndMenu h1 {
    font-weight: 700;
  }

  .titleAndMenu p {

    cursor: pointer;

  }

  .titleAndMenu p:hover {

    color: #f54904e1;
  }

  .header header {

    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  #imageAvatar {

    max-width: 45px;
    margin-left: 0.75rem;


  }

#imageSneakers{

  max-width: 400px;
  border-radius: 10px;
}

.groupImages img{
max-width:80px ;
border-radius: 10px;
}

.groupImages{
  max-width: 50px ;
}
</style>

<body>
  <div class="header">
    <header class="container">
      <div class="titleAndMenu">
        <h1> sneakers</h1>
        <p>Colections</p>
        <p>Men</p>
        <p>Women</p>
        <p>About</p>
        <p>contact</p>
      </div>
      <div class="avatarAndCart">
        <img src="./images/icon-cart.svg" alt="">
        <img id="imageAvatar" src="./images/image-avatar.png" alt="">

      </div>
    </header>
  </div>

  <div class="container mt-5">
    <div class="picSneakers">
      <img id="imageSneakers"src="./images/image-product-1.jpg" alt="">
      <div class="groupImages">
        <img src="./images/image-product-1-thumbnail.jpg" alt="">
        <img src="./images/image-product-2-thumbnail.jpg" alt="">
        <img src="./images/image-product-3-thumbnail.jpg" alt="">
        <img src="./images/image-product-4-thumbnail.jpg" alt="">
      </div>

    </div>

    <div class="descriptionProducts">


    </div>

  </div>
</body>

</html>